<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fanly.www</groupId>
  <artifactId>LawyerTool</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>LawyerTool Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<spring.version>3.1.4.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
  
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>  
	    <groupId>org.codehaus.jackson</groupId>  
	    <artifactId>jackson-core-lgpl</artifactId>  
	    <version>1.9.6</version>  
	</dependency> 
 
	<dependency>  
	    <groupId>org.codehaus.jackson</groupId>  
	    <artifactId>jackson-core-asl</artifactId>  
	    <version>1.9.4</version>  
	</dependency> 
 
	<dependency>  
	    <groupId>org.codehaus.jackson</groupId>  
	    <artifactId>jackson-mapper-asl</artifactId>  
	    <version>1.9.5</version>  
	</dependency> 
	 
	<dependency>  
	    <groupId>org.codehaus.jackson</groupId>  
	    <artifactId>jackson-mapper-lgpl</artifactId>  
	    <version>1.9.6</version>  
	</dependency> 
  	
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
  </dependencies>
  
  <build>
    <finalName>LawyerTool</finalName>
  </build>

</project>
